<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="hiss">
        <ul>
          <li style="position: absolute; bottom: -104px; top: -50px; left: 4px">
            <a href="index.html">ankit</a>
          </li>
          <li
            style="
              position: absolute;
              /* height: 254px; */
              bottom: -104px;
              top: -50px;
              left: 139px;
            "
          >
            <a href="education.html">education</a>
          </li>
          <li
            style="
              position: absolute;
              /* height: 254px; */
              bottom: -104px;
              top: -50px;
              left: 322px;
            "
          >
            <a href="exp.html">experience</a>
          </li>
          <li class="social-icons">
            <a
              href="https://github.com/Ankitkumar1100"
              style="bottom: 8px; position: absolute; left: 472px"
              ><img src="Images/github.png" alt="GitHub"
            /></a>
            <a
              href="https://www.linkedin.com/in/ankit-kumar-5645b9273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              style="bottom: 8px; position: absolute; left: 509px"
              ><img src="Images/lnk.png" alt="LinkedIn"
            /></a>
            <a
              href="mailto:ankitio437@gmail.com"
              style="bottom: 8px; position: absolute; left: 546px"
              ><img src="Images/email.png" alt="Email"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ================================================================ -->
    <main>
      <section id="hero">
        <div class="intro">
          <h1>Hi, I'm Ankit</h1>
          <p>
            During these <strong>4 years</strong> as
            <strong>Front-End Software Engineer</strong>. My role has extended
            beyond coding to effective communication with various departments,
            to define new features and spearheading the development of new apps.
          </p>
          <a href="Material/cv-template.pdf"
            ><button type="button">Download CV</button></a
          >
          <a href="#experience">See experiences</a>
        </div>
        <div class="photo">
          <img src="Images/op1.png" alt="Lucas" />
        </div>
      </section>

      <!-- ============================================================ -->

      <section class="slider_container" style="padding: 62px">
        <div class="container">
          <div class="swiper card_slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img_box">
                  <img src="" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img_box">
                  <img src="Images/s1.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img_box">
                  <img src="Images/s2.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img_box">
                  <img src="Images/s3.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img_box" style="width: 400px">
                  <img src="Images/s4.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- ============================ -->
      <section id="skills">
        <div class="skill-item">Javascript</div>
        <div class="skill-item">React</div>
        <div class="skill-item">Tailwind Css</div>
        <div class="skill-item">Java</div>
        <div class="skill-item">SQL</div>
        <div class="skill-item">Coffee</div>
      </section>

      <!-- ================= -->
      <section id="technologies">
        <h2>These are the technologies that I've been using</h2>
        <div class="technology-categories">
          <div class="container">
            <div class="category">
              <h3>Publications in both stores</h3>
              <ul>
                <li><i class="fab fa-apple"></i> App Store</li>
                <li><i class="fab fa-google-play"></i> Play Store</li>
              </ul>
            </div>
            <div class="category">
              <h3>Front-end Engineer Design</h3>
              <ul>
                <li><i class="fab fa-react"></i> ReactJS</li>
                <li><i class="fab fa-react"></i> React Native</li>
                <li><i class="fab fa-react"></i> NextJS</li>
                <li><i class="fas fa-bolt"></i> Vite</li>
                <li><i class="fas fa-pencil-ruler"></i> Figma</li>
                <li><i class="fas fa-vial"></i> Jest</li>
                <li>
                  <i class="fas fa-check-square"></i> React Testing Library
                </li>
              </ul>
            </div>
            <div class="category">
              <h3>Languages</h3>
              <ul>
                <li><i class="fab fa-js"></i> Javascript</li>
                <li><i class="fas fa-code"></i> Typescript</li>
              </ul>
            </div>
            <div class="category">
              <h3>DevOps</h3>
              <ul>
                <li><i class="fab fa-github"></i> Github Actions</li>
                <li><i class="fas fa-server"></i> Nginx</li>
                <li><i class="fab fa-docker"></i> Docker</li>
              </ul>
            </div>
            <div class="category">
              <h3>Back-end</h3>
              <ul>
                <li><i class="fab fa-node"></i> Node.js</li>
                <li><i class="fas fa-database"></i> Prisma</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ================================================================ -->
    <footer>
      <p style="top: 11px; left: 42px">Follow me</p>
      <div class="social-icons">
        <a href="https://github.com/Ankitkumar1100"
          ><img src="Images/github.png" alt="GitHub"
        /></a>
        <a
          href="https://www.linkedin.com/in/ankit-kumar-5645b9273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          ><img src="Images/lnk.png" alt="LinkedIn"
        /></a>
        <a href="mailto:ankitio437@gmail.com"
          ><img src="Images/email.png" alt="Email"
        /></a>
      </div>
      <p style="top: 75px; left: 252px">&copy; 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="text/JavaScript">
          var swiper = new Swiper(".card_slider", {
        slidesPerView: 4,
        spaceBetween: 15,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
